[cluster]
name=cluster1
[zookeeper]
ip=127.0.0.1:2181

[afs]
	mngt_ip=192.168.3.62
	id=1
	meta_size=5368709120
[tray.0]
   dev = /dev/loop0     # path of physical flash device
[port.0]
   ip=127.0.0.1
[rep_port.0]
   ip=127.0.0.1
