FROM ubuntu:20.04
LABEL version="1.8"
RUN apt update
RUN apt install -y cgdb curl gzip jq libaio1 libcurl4   libibverbs1 libicu66 libjsoncpp1 librdmacm1 libreadline5 libstdc++6 libtool liburcu6 libuuid1 tar unzip  util-linux vim wget  net-tools 

##To install mariadb-server
#RUN apt install -y apt-transport-https curl
#RUN curl -o /etc/apt/trusted.gpg.d/mariadb_release_signing_key.asc 'https://mariadb.org/mariadb_release_signing_key.asc'
#RUN sh -c "echo 'deb https://mirrors.aliyun.com/mariadb/repo/10.5/ubuntu focal main' >>/etc/apt/sources.list"
#RUN apt update
#RUN apt install -y mariadb-server
#
##To install java for zk and jconductor
##RUN  apt install -y default-jre

RUN mkdir -p /etc/pureflash /opt/pureflash
COPY conf/pfc.conf /etc/pureflash/pfc.conf
COPY conf/pfs.conf /etc/pureflash/pfs.conf
COPY conf/pfc.conf /etc/pureflash/pf.conf
#COPY apache-zookeeper-3.5.9-bin /opt/pureflash/apache-zookeeper-3.5.9-bin
RUN rm -rf /tmp/zookeeper
RUN mkdir /tmp/zookeeper
RUN mkdir /var/crash

RUN rm -rf /opt/pureflash/jconductor
COPY jconductor /opt/pureflash/jconductor

RUN rm -rf /opt/pureflash/mariadb
COPY mariadb /opt/pureflash/mariadb

COPY mariadb/mariadb.cnf /etc/mysql/mariadb.cnf
COPY mariadb/50-server.cnf /etc/mysql/mariadb.conf.d/50-server.cnf
COPY pfcli /opt/pureflash/pfcli
COPY pfdd /opt/pureflash/pfdd
COPY qemu-img /opt/pureflash/qemu-img
COPY pfs /opt/pureflash/pfs
COPY fio /opt/pureflash/fio
COPY run-all.sh /opt/pureflash/run-all.sh
COPY restart-pfc.sh /opt/pureflash/restart-pfc.sh
COPY restart-pfs.sh /opt/pureflash/restart-pfs.sh

#ENTRYPOINT 
CMD [ "/opt/pureflash/run-all.sh" ]

